<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    .racing-container{
        width:900px;
        height:622px;
        box-sizing: border-box;
        border: 5px solid #000;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
        background: url("racing/line-bg.jpg") repeat-x;
    }
    @-webkit-keyframes bgmove {
        from { background-position: 0px 0px; }
        to { background-position: 100% 0px; }
    }
    .bgmove{
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        -webkit-animation: bgmove .5s  infinite linear;
        -moz-animation: bgmove 11.88s  infinite linear ;
    }
</style>s
<body>

<div id="racing-container" class="racing-container ">
</div>
</body>
</html>